nginx:
  image: nginx:alpine
  ports:
    - "80:80"
    - "443:443"
  volumes:
    - ./www/:/var/www/html/:rw
    - ./conf/nginx/conf.d:/etc/nginx/conf.d/:ro
    - ./conf/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    - ./log/nginx/:/var/log/nginx/:rw
  links:
    - php-7.2:fpm-7.2
    - php-5.6:fpm-5.6
    - php-5.4:fpm-5.4
    - php-7.1:fpm-7.1

php-7.2:
  image: dnmp_php-7.2:latest
  expose:
    - "9000"
  volumes:
    - ./www/:/var/www/html/:rw
    - ./conf/php-7.2/php.ini:/usr/local/etc/php/php.ini:ro
    - ./conf/php-7.2/php-fpm.d/www.conf:/usr/local/etc/php-fpm.d/www.conf:rw
    - ./log/php-fpm-7.2/:/var/log/php-fpm/:rw
  links:
    - mysql:mysql
    - redis:redis


php-7.1:
  image: dnmp_php-7.1:latest
  expose:
    - "9000"
  volumes:
    - ./www/:/var/www/html/:rw
    - ./conf/php-7.1/php.ini:/usr/local/etc/php/php.ini:ro
    - ./conf/php-7.1/php-fpm.d/www.conf:/usr/local/etc/php-fpm.d/www.conf:rw
    - ./log/php-fpm-7.1/:/var/log/php-fpm/:rw
  links:
    - mysql:mysql
    - redis:redis
 
php-5.6:
  #build: ./php/php-5.6/
  image: dnmp_php-5.6:latest
  expose:
    - "9000"
  volumes:
    - ./www/:/var/www/html/:rw
    - ./conf/php-5.6/php.ini:/usr/local/etc/php/php.ini:ro
    - ./conf/php-5.6/php-fpm.d/www.conf:/usr/local/etc/php-fpm.d/www.conf:rw
    - ./log/php-fpm-5.6/:/var/log/php-fpm/:rw
  links:
    - mysql:mysql
    - redis:redis 

php-5.4:
  image: dnmp_php-5.4:latest
  #build: ./php/php-5.4/
  expose:
    - "9000"
  volumes:
    - ./www/:/var/www/html/:rw
    - ./conf/php-5.4/php.ini:/usr/local/etc/php/php.ini:ro
    - ./conf/php-5.4/php-fpm.d/www.conf:/usr/local/etc/php-fpm.d/www.conf:rw
    - ./log/php-fpm-5.4/:/var/log/php-fpm/:rw
  links:
    - mysql:mysql
    - redis:redis 

mysql:
  image: mysql:5.7
  ports:
    - "3306:3306"
  volumes:
    - ./conf/mysql/my.cnf:/etc/mysql/my.cnf:ro
    - ./mysql/:/var/lib/mysql/:rw
    - ./log/mysql/:/var/log/mysql/:rw
  environment:
    MYSQL_ROOT_PASSWORD: "123456"

redis:
  image: redis:latest
  ports:
    - "6379:6379"